# FCG-MS-NotificationsAPI

./: Dockerfile  FCG-MS-NotificationsAPI.slnx  README.md  docker-compose.yml
NotificationsAPI.Api/: NotificationsAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationsAPI.Api/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
NotificationsAPI.Api/Extensions/: ServiceCollectionExtensions.cs
NotificationsAPI.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
NotificationsAPI.Api/Properties/: launchSettings.json
NotificationsAPI.Application/: NotificationsAPI.Application.csproj
NotificationsAPI.Application/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
NotificationsAPI.Application/Services/: NotificationService.cs
NotificationsAPI.Domain/Events/: UserCreatedEvent.cs
NotificationsAPI.Domain/Interfaces/: INotificationService.cs
NotificationsAPI.Tests/: NotificationsAPI.Tests.csproj
NotificationsAPI.Tests/Consumers/: PaymentProcessedConsumerTests.cs  UserCreatedConsumerTests.cs
NotificationsAPI.Tests/Services/: NotificationServiceTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
